<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Festival Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #495057;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 40px 20px;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        p {
            margin: 10px 0;
            line-height: 1.6;
        }

        section {
            padding: 10px 5px;
            height: 200px;
        }

        h2 {
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
            font-size: 1.8em;
        }

        .project-img {
            width: 50%;
            max-height: 350px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-left: 300px;

        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <header>
        <h1>Eid Festival Project</h1>
        <p>Exploring the beauty and traditions of Eid celebrations!</p>
    </header>

    <div>
        <img class="project-img" src="public/n.jpg" alt="Eid Festival Project">
    </div>
        <h2>About Eid</h2>
        <p>Eid is a special time for Muslims around the world, marking the end of Ramadan, the holy month of fasting. It is a celebration of joy, gratitude, and togetherness.Eid, also known as Eid al-Fitr, is a significant religious festival celebrated by Muslims worldwide. It marks the end of Ramadan, the holy month of fasting, prayer, and reflection. The word "Eid" translates to "festivity" or "celebration" in Arabic, and indeed, the occasion is marked by joy, gratitude, and a sense of communal unity.</p>
    </section>

    <section>
        <h2>Eid festival</h2>
        <p>Eid al-Fitr, often referred to simply as Eid, signifies the completion of a month-long period of fasting from dawn to sunset during Ramadan. This fasting is one of the Five Pillars of Islam, emphasizing self-discipline, spiritual growth, and empathy for those who are less fortunate.</p>
    </section>

    <section>
        <h2>Explore Eid</h2>
        <p>Join us in this journey of discovery and celebration. Learn about the customs, try delicious Eid recipes, and immerse yourself in the festive spirit.</p>
    </section>

    <footer>
        <p>Eid Mubarakh.</p>
    </footer> 
</body>
</html>
